<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8mw-Wq-A1G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Sketch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySketchPadSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-Fo-eX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-p5-BvW" customClass="FinalAlgView" customModule="MySketchPadSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94977697169999997" green="1" blue="0.75606059449999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fxs-p5-BvW" firstAttribute="leading" secondItem="QEC-Fo-eX9" secondAttribute="leading" id="0fS-1M-7pq"/>
                                    <constraint firstItem="Fxs-p5-BvW" firstAttribute="top" secondItem="QEC-Fo-eX9" secondAttribute="top" id="VWY-0A-43j"/>
                                    <constraint firstAttribute="trailing" secondItem="Fxs-p5-BvW" secondAttribute="trailing" id="nk0-7D-ccq"/>
                                    <constraint firstAttribute="bottom" secondItem="Fxs-p5-BvW" secondAttribute="bottom" id="wVF-0x-H3E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QEC-Fo-eX9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AlW-NE-OHw"/>
                            <constraint firstItem="QEC-Fo-eX9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Wtz-3P-Jdy"/>
                            <constraint firstAttribute="bottom" secondItem="QEC-Fo-eX9" secondAttribute="bottom" id="cQQ-m8-NTn"/>
                            <constraint firstAttribute="trailing" secondItem="QEC-Fo-eX9" secondAttribute="trailing" id="yhE-y5-pun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Sketch" id="zrp-Ch-rNY">
                        <leftBarButtonItems>
                            <barButtonItem image="arrow-small-17.png" id="4xq-uU-M6b">
                                <connections>
                                    <action selector="undoTapped:" destination="BYZ-38-t0r" id="k1r-uT-BJ5"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="arrow-small-18.png" id="wwA-VW-JNW">
                                <connections>
                                    <action selector="redoTapped:" destination="BYZ-38-t0r" id="Nii-tZ-VCf"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_run.png" id="BGD-gi-dsC">
                                <connections>
                                    <segue destination="5H4-D6-Llc" kind="show" id="5Hz-Xh-iSB"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="BIy-K5-M1c">
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" id="3Gd-S3-FPJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="QEC-Fo-eX9" id="9xe-vl-Dz0"/>
                        <outlet property="padView" destination="Fxs-p5-BvW" id="rHm-Qj-tja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-559"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="Hak-H1-M7q">
            <objects>
                <viewController id="5H4-D6-Llc" customClass="ConfigViewController" customModule="MySketchPadSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBe-Na-xiD"/>
                        <viewControllerLayoutGuide type="bottom" id="mvm-PE-s8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ac-4f-Baf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-Cw-vY2">
                                <rect key="frame" x="16" y="94" width="115" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="buB-xh-rti"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2n5-sG-29W">
                                <rect key="frame" x="150" y="90" width="211" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-p1-t6h">
                                <rect key="frame" x="150" y="145" width="211" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVK-Zt-tgM">
                                <rect key="frame" x="152" y="198" width="34" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="BIZ-6U-xzX"/>
                                    <constraint firstAttribute="height" constant="34" id="Vth-aF-WL7"/>
                                </constraints>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-7h-joD">
                                <rect key="frame" x="152" y="253" width="34" height="34"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cUd-th-NIp"/>
                                    <constraint firstAttribute="width" constant="34" id="fT0-0Q-URh"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-Rn-bxT">
                                <rect key="frame" x="16" y="149" width="96" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pen Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-rR-kj1">
                                <rect key="frame" x="16" y="204" width="87" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BG Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-Qv-RgI">
                                <rect key="frame" x="16" y="259" width="82" height="22"/>
                                <fontDescription key="fontDescription" name="Baskerville-SemiBold" family="Baskerville" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-3L-JYn">
                                <rect key="frame" x="207" y="193" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NMM-Vc-vPe"/>
                                    <constraint firstAttribute="height" constant="44" id="qio-fP-h21"/>
                                </constraints>
                                <state key="normal" backgroundImage="color-wheel.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-rg-dOI">
                                <rect key="frame" x="207" y="248" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="596-lO-ggz"/>
                                    <constraint firstAttribute="height" constant="44" id="sxL-wb-y6x"/>
                                </constraints>
                                <state key="normal" backgroundImage="color-wheel.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2n5-sG-29W" firstAttribute="centerY" secondItem="Eg3-Cw-vY2" secondAttribute="centerY" id="0Rk-9I-nFR"/>
                            <constraint firstItem="mVK-Zt-tgM" firstAttribute="centerY" secondItem="5tt-rR-kj1" secondAttribute="centerY" id="2UW-rP-Ao5"/>
                            <constraint firstItem="5tt-rR-kj1" firstAttribute="leading" secondItem="Eg3-Cw-vY2" secondAttribute="leading" id="4Oe-Oe-wGL"/>
                            <constraint firstItem="wbz-3L-JYn" firstAttribute="centerY" secondItem="mVK-Zt-tgM" secondAttribute="centerY" id="8aJ-L4-lHz"/>
                            <constraint firstItem="PmX-rg-dOI" firstAttribute="leading" secondItem="wbz-3L-JYn" secondAttribute="leading" id="CUL-Zd-Nt8"/>
                            <constraint firstItem="XSD-p1-t6h" firstAttribute="trailing" secondItem="2n5-sG-29W" secondAttribute="trailing" id="Cj4-EK-IoN"/>
                            <constraint firstItem="6Lh-Rn-bxT" firstAttribute="leading" secondItem="Eg3-Cw-vY2" secondAttribute="leading" id="EEq-hI-w2D"/>
                            <constraint firstItem="Eg3-Cw-vY2" firstAttribute="top" secondItem="IBe-Na-xiD" secondAttribute="bottom" constant="30" id="J4e-xm-gQ8"/>
                            <constraint firstItem="5tt-rR-kj1" firstAttribute="top" secondItem="6Lh-Rn-bxT" secondAttribute="bottom" constant="33" id="KCR-2K-YqZ"/>
                            <constraint firstItem="mVK-Zt-tgM" firstAttribute="leading" secondItem="XSD-p1-t6h" secondAttribute="leading" id="LeU-5E-NYB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2n5-sG-29W" secondAttribute="trailing" id="MtI-EG-Nob"/>
                            <constraint firstItem="nBw-Qv-RgI" firstAttribute="leading" secondItem="Eg3-Cw-vY2" secondAttribute="leading" id="PUt-Bd-Crj"/>
                            <constraint firstItem="Eg3-Cw-vY2" firstAttribute="leading" secondItem="8Ac-4f-Baf" secondAttribute="leadingMargin" id="WsK-eM-Noy"/>
                            <constraint firstItem="6Lh-Rn-bxT" firstAttribute="top" secondItem="Eg3-Cw-vY2" secondAttribute="bottom" constant="33" id="XR4-N1-Ogw"/>
                            <constraint firstItem="vVg-7h-joD" firstAttribute="leading" secondItem="mVK-Zt-tgM" secondAttribute="leading" id="cB5-ny-5CT"/>
                            <constraint firstItem="2n5-sG-29W" firstAttribute="leading" secondItem="Eg3-Cw-vY2" secondAttribute="trailing" constant="21" id="d6r-cy-XTM"/>
                            <constraint firstItem="XSD-p1-t6h" firstAttribute="leading" secondItem="2n5-sG-29W" secondAttribute="leading" id="eYB-SK-ILa"/>
                            <constraint firstItem="nBw-Qv-RgI" firstAttribute="top" secondItem="5tt-rR-kj1" secondAttribute="bottom" constant="33" id="ibl-hG-8M3"/>
                            <constraint firstItem="XSD-p1-t6h" firstAttribute="centerY" secondItem="6Lh-Rn-bxT" secondAttribute="centerY" id="nRS-KO-d1p"/>
                            <constraint firstItem="wbz-3L-JYn" firstAttribute="leading" secondItem="mVK-Zt-tgM" secondAttribute="trailing" constant="21" id="teh-gc-Nrh"/>
                            <constraint firstItem="PmX-rg-dOI" firstAttribute="centerY" secondItem="vVg-7h-joD" secondAttribute="centerY" id="yRU-4r-oNw"/>
                            <constraint firstItem="vVg-7h-joD" firstAttribute="centerY" secondItem="nBw-Qv-RgI" secondAttribute="centerY" id="zH5-gh-mIP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tc-40-tvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uom-c1-SlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mw-Wq-A1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ryZ-67-Scl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snV-fG-O6H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZA-mO-Xk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-559.07046476761627"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-small-17.png" width="22" height="22"/>
        <image name="arrow-small-18.png" width="22" height="22"/>
        <image name="color-wheel.png" width="64" height="64"/>
        <image name="icon_run.png" width="30" height="30"/>
    </resources>
</document>
